class Solution {
public:
 vector<vector<int>>dp;
int solve(int i , int j , string &s)
{
    if(i>j) return 0;
    if(i==j) return 1;
    if(dp[i][j]!=-1) return dp[i][j];
    int ans=0;
    if(s[i]==s[j])
    {
        ans= 2+solve(i+1 , j-1 , s);
    }
    else{
        ans= max(solve(i+1 , j , s)  , solve(i , j-1 , s)); 
    }

    return dp[i][j] =ans;


}
    int almostPalindromic(string s) {
        int n= s.size();

        int mn=INT_MIN;
        dp.resize(n+1 , vector<int>(n+1 , -1));
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int temp= solve(i , j, s);
                int len=j-i+1;
                if(temp>=len-1)
                {
                    mn=max(mn , len);
                }
            }
        }
        return mn;
    }
};
