class Solution {
public:
vector<vector<int>>dp;
int f(vector<int>& nums , int i , int j)
{
    if(i>j) return 0;
    if(dp[i][j]!=-1) return dp[i][j];
    int ans = INT_MIN;
    for(int k=i;k<=j;k++)
    {
        int brust= nums[i-1]*nums[k]*nums[j+1]+f(nums , i , k-1)+f(nums , k+1 , j);
        ans=max(ans , brust);
    }
    return dp[i][j]= ans;

}
    int maxCoins(vector<int>& nums) {
        nums.insert(nums.begin() , 1);
         nums.insert(nums.end() , 1);
        int n=nums.size();
        dp.resize(n+1 , vector<int>(n+1 , -1));
        return f(nums ,1 , n-2);
    }
};
