class Solution {
public:
vector<vector<int>>dp;
int f(vector<int>& prices , int i , bool on)
{

    if(i>=prices.size()) return 0;

    if(dp[i][on]!=-1) return dp[i][on];

    int ans = f(prices , i+1 , on);

    if(on)
    {
        ans= max(ans , f(prices , i+1 , 0)-prices[i]);
    }

    else{
        ans= max(ans , f(prices , i+2 , 1) +prices[i]);
    }

    return dp[i][on]= ans;
}
    int maxProfit(vector<int>& prices) {
        int n= prices.size();

        dp.resize(n+1 , vector<int>(2 , -1));



        return f(prices ,0,1);
    }
};
