class Solution {
public:

vector<vector<vector<int>>>dp;

int f(vector<int>& prices , int i , bool on ,int tra)
{
    if(i==prices.size())  return 0;

    if(dp[i][tra][on]!=-1) return dp[i][tra][on];

    int ans= f(prices , i+1 , on , tra);
     if(tra<2){
   
    if(on){
        ans = max(ans , f(prices , i+1 , 0 , tra)-prices[i] );
    }

    else{
        ans = max(ans , prices[i]+ f(prices , i+1, 1 , tra+1));
    }

  }

    return dp[i][tra][on]= ans;
    
}

    int maxProfit(vector<int>& prices) {
        int n= prices.size();

        dp.resize(n + 1,vector<vector<int>>(3, vector<int>(2, -1)));

        return f(prices , 0,1, 0);
    }
};
