class Solution {
public:
vector<vector<vector<int>>>dp;
int f( vector<int>& prices, int i , bool on , int k)
{
    if(i==prices.size() || k<=0) return 0;

    if(dp[i][k][on]!=-1) return dp[i][k][on];

    int ans= f(prices ,i+1, on , k);

    if(on){
        ans= max(ans , f(prices , i+1 ,0 , k-1) + prices[i]);
    }

    else{
        ans= max(ans , f(prices , i+1 ,1, k) - prices[i]);
    }

    return dp[i][k][on] =ans;
}
    int maxProfit(int k, vector<int>& prices) {
        int n= prices.size();

        dp.resize(n+1 , vector<vector<int>>(k+1 , vector<int>(2 ,-1)));

        return f(prices , 0 , 0 ,k );
    }
};
