class Solution {
public:
    const int INF = 1e9;
vector<vector<int>>dp;

    int f(vector<int>& coins, int amount, int i) {

        if (amount == 0) return 0;
        if (i == coins.size()) return INF;
        if(dp[i][amount]!=-1) return dp[i][amount];

        
        int nottake = f(coins, amount, i + 1);

       
        int take = INF;
        if (coins[i] <= amount) {
            int res = f(coins, amount - coins[i], i);
            if (res != INF)
                take = 1 + res;
        }

        return dp[i][amount]=min(take, nottake);
    }

    int coinChange(vector<int>& coins, int amount) {
        int n=coins.size();
        dp.resize(n+1 , vector<int>(amount+1 , -1));
        int ans = f(coins, amount, 0);

        return (ans >= INF) ? -1 : ans;
    }
};
