class Solution {
public:
static const int MOD = 1e9+7;
vector<int>dp;
int f( int len,int low, int high, int zero, int one )
{
    if(len>high) return 0;
    if(dp[len]!=-1) return dp[len];

    long long ans=0;

    if(len>=low) ans= 1;

    

    ans = (ans +f(len+zero , low , high , zero , one )) %MOD;

    ans = (ans + f(len+one , low , high , zero , one )) %MOD;

    return dp[len]=ans;
    
}
    int countGoodStrings(int low, int high, int zero, int one) {
        dp.resize(high+1 ,-1);
        return f( 0,low , high ,zero , one );
    }
};
