class Solution {
public:
 vector<vector<int>>dp;
 int n; 
 int m;

     int solve(vector<vector<int>>& grid, int i, int j) {
        
        if (i >= m || j >= n)
            return -1e9;

        if (i == m - 1 && j == n - 1)
            return min(0, grid[i][j]);

        
        if (dp[i][j] != INT_MAX)
            return dp[i][j];

        int down = solve(grid, i + 1, j);
        int right = solve(grid, i, j + 1);

        dp[i][j] = min(0, grid[i][j] + max(down, right));
        return dp[i][j];
    }




    int calculateMinimumHP(vector<vector<int>>& grid) {
         m= grid.size();
         n= grid[0].size();

        
        // memorize
          dp.assign(m, vector<int>(n, INT_MAX));
            int res = solve(grid, 0, 0);
        return abs(res) + 1;



    //  // tabolation
       

    //     dp.resize(m , vector<int>(n , 0));
       
    //     dp[m-1][n-1] = min(0, grid[m-1][n-1]);
    //     for(int i=m-2;i>=0;i--)
    //     {   
    //           dp[i][n-1]=min(0,dp[i+1][n-1]+grid[i][n-1]);
            
    //     }

    //      for(int i=n-2;i>=0;i--)
    //     {
    //           dp[m-1][i]= min(0 ,dp[m-1][i+1]+grid[m-1][i]); 
    //     }


    //     for(int i=m-2;i>=0;i--)
    //     {
    //         for(int j=n-2;j>=0;j--)
    //         {   
                
                
    //                 dp[i][j]= min(0 ,( grid[i][j]+ max(dp[i+1][j], dp[i][j+1])));
                 
                
    //         }
    //     }

    //     return (abs(dp[0][0])+1);
       
       
    }
};
