class Solution {
public:
 int res=0;
vector<vector<int>>dp;
int f(string word1, string word2 , int i , int j )
{
    
    if(i<0) return j+1;

    if(j<0) return i+1;
    if(dp[i][j]!=-1) return dp[i][j];

    if(word1[i]==word2[j])  res= dp[i][j]= 0+f(word1, word2, i-1 , j-1 );

    else{
        res=dp[i][j]=  min( 1+ f(word1, word2, i-1 , j-1 ) , min( 1+ f(word1, word2, i , j-1) , 1+ f(word1, word2, i-1 , j)));
    }

   return res;
   
}

    int minDistance(string word1, string word2) {
        int n= word1.size();
        int m= word2.size();
        
       dp.resize(n ,vector<int>(m , -1));
        
        return f(word1,word2,n-1,m-1 );
    }
};
