class Solution {
public:
vector<int>dp;

int f(vector<int>& nums, int i)
{
    if(i==nums.size()-1) return nums[i];
    if(i==nums.size()-2) return max(nums[i], nums[i+1]);
    if(dp[i]!=-1) return dp[i];

    return dp[i]= max(nums[i]+f(nums, i+2) , 0+f(nums, i+1));
}
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums[0];
        
        vector<int> v1(nums.begin(), nums.begin() + n-1);
        dp.assign(v1.size(), -1);

        int case1= f(v1 , 0);
        

         vector<int> v2(nums.begin()+1,nums.end());
       dp.assign(v2.size(), -1);

        int case2= f(v2 , 0);



        return max( case1, case2);
    }
};
