class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
         int n= stones.size();
        priority_queue<int>mh;

        for(auto ele:stones)
        {
            mh.push(ele);
        }

        while(mh.size()>1)
        {
            int first=mh.top();
            mh.pop();

            int second=mh.top();
            mh.pop();

            int diff= first-second;
            if(diff>0) mh.push(diff);
        }

        if(mh.size()==1) return mh.top();
        else return 0;
    }
};
