class Solution {
public:

vector<vector<int>> result;
    vector<int> path;

    void backtrack(string& nums, vector<bool>& used) {
        if (path.size() == nums.size()) {
           
            return;
        }

        for (int i = 0; i < nums.size(); i++) {

            if (used[i])
                continue;

            // Skip duplicates
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1])
                continue;

            used[i] = true;
            path.push_back(nums[i]);
            result.push_back(path);


            backtrack(nums, used);

            path.pop_back();
            used[i] = false;
        }
    }
    int numTilePossibilities(string nums) {

        vector<bool>used(nums.length(), false);
        sort(nums.begin(), nums.end());
        backtrack(nums, used);
        return result.size();
    }
};
