class Solution {
public:

int f(vector<int>& nums , int n )
{ 
    int sum=0; 
    int mini =INT_MAX;
    int totalsum=0;

    int max_sum =0;
    int maxi=INT_MIN;

    for(int i=0;i<n;i++)
    { 
        // minimum sum
        sum=sum+nums[i];
        mini = min(mini , sum);
        if(sum>=0) sum=0;
        totalsum= totalsum+nums[i];

        //maximum sum

        max_sum+=nums[i];
        maxi = max(maxi , max_sum);
        if(max_sum<=0) max_sum=0;





    }

    if(maxi<0) return maxi;
    return max(maxi,( totalsum - mini));
} 
    int maxSubarraySumCircular(vector<int>& nums) {
        int n=nums.size();
        return f(nums, n);
    }
};
