class Solution {
public:
int n;

vector<vector<int>> dp;

 
 int f(vector<vector<int>>& grid , int row , int prevcol)
 {
    if(row==n)
    {
        return 0;
    }
    if (dp[row][prevcol] != -1)
        return dp[row][prevcol];


     int ans= INT_MAX;

    for(int col=0;col<n;col++)
    {
        if(col==prevcol) continue;
       

         ans = min(ans, grid[row][col] + f(grid, row + 1, col));
    }

    return  dp[row][prevcol]=ans;
 }


 // for taboltion

 int minimum(vector<vector<int>>&dp , int i , int j, int n)
 {
    int min = INT_MAX;
    for(int k=0 ; k<n;k++)
    {   if(k==j) continue;
        if(min>dp[i+1][k]) min=dp[i+1][k];
    }

    return min;
 }

    int minFallingPathSum(vector<vector<int>>& grid) {
        n=grid.size();
        int res= INT_MAX;
         dp.resize(n ,vector<int>(n , -1));
        // for(int i=0;i<n;i++)
        // {
        //     res= min(res, grid[0][i]+f(grid , 1, i));
        // }
        // return res;
        for(int i=0 ;i<n;i++)
        {
            dp[n-1][i]= grid[n-1][i];
        }


        for(int i= n-2;i>=0;i--)
        {
            for(int j=n-1;j>=0;j--)
            {
                int min= minimum(dp , i , j ,n);
                dp[i][j]=grid[i][j]+ min;
            }
        }

        int min= INT_MAX;

        for(int i=0;i<n;i++)
        {
            
            if(min>dp[0][i]) min= dp[0][i];
        }

        return min;
    }
};
