class Solution {
public:
int count;
vector<vector<char>>grid;
 bool canplace(int row, int col, int n) {
        // column
        for (int i = row - 1; i >= 0; i--)
            if (grid[i][col] == 'Q')
                return false;

        // left diagonal
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--)
            if (grid[i][j] == 'Q')
                return false;

        // right diagonal
        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++)
            if (grid[i][j] == 'Q')
                return false;

        return true;
    }


void f(int row ,int n)
{

    if(row==n){
        count++;
        return ;

    }
    for(int col =0;col<n;col++)
    {
       if(canplace(row , col , n))
       {
         grid[row][col]='Q';
         f(row+1,n);
         grid[row][col]='.';
       }

    }

}

void queen(int n)
{

    grid.clear();
    grid.resize(n, vector<char>(n, '.'));
    f(0,n);

} 

    int totalNQueens(int n) {
         count=0;
        queen(n);
        return count;
    }
};
