class Solution {
public:
vector<int>dp;
bool palendrom(string &s , int i , int j)
{
    while(i<=j)
    {
        if(s[i]!=s[j]) return  false;
        i++;
        j--;
    }
    return  true;


}

int f(string &s , int i )
{
    if(i==s.size()) return -1;
    if(dp[i]!=-1) return dp[i];
    int ans=INT_MAX;
    
    for(int k=i;k<s.size();k++)
    {
         if(palendrom(s ,i, k))
            {
              ans= min(ans,1+f(s, k+1));
            }
    }
    return dp[i]=ans;
}
    int minCut(string s) {
        int n= s.size();
        dp.resize(n, -1);
        return f(s , 0 );
    }
};
