class Solution {
public:
vector<vector<string>>ans;

bool palendrom(string s)
{
    
    int i=0 ;
    int j=s.size()-1;

    while(i<=j)
    {
        if(s[i]!=s[j]) return  false;
        i++;
        j--;
    }
    return  true;


}


void f(string s , vector<string>&v)
{
    if(s.size()==0)
    {
       ans.push_back(v);
      return;
    }

   

    for(int i=0 ;i<s.size() ; i++)
    {
        string newin = s.substr(0 , i+1);
        string newop= s.substr(i+1);
       
        
            
            if(palendrom(newin))
            {
                v.push_back(newin);
                f(newop,v);
                v.pop_back();
            }
        
    }
   
  
}



    vector<vector<string>> partition(string s) {
        int n= s.size();
        vector<string>v;
       
      f(s ,v);
      return ans;
    }
};
