class Solution {
public:
vector<vector<int>>dp;
bool f(vector<int>& nums , int target , int i)
{
    if(target==0) return true;
    if(target<0) return false;
    if(i==0) return target==nums[0];
    if(dp[i][target]!=-1) return dp[i][target]; 

    return dp[i][target] = f( nums ,target-nums[i],i-1 )|| f(nums , target , i-1);
}
    bool canPartition(vector<int>& nums){
        int n = nums.size();

        int target= 0;

        for(auto ele:nums)
        {
            target+= ele;
        }

        if(target%2!=0) return false;
       target = target/2;

     dp.resize(n ,vector<int>(target+1 ,-1));

        return f(nums , target , n-1);

    }
};
