class Solution {
public:
vector<vector<int>>dp;

int f(vector<vector<int>>& triangle ,int i, int j, int n)
{

    if(i==n-1) return triangle[i][j];

    if(dp[i][j]!=INT_MAX) return dp[i][j];

    return dp[i][j]=  triangle[i][j]+min(f(triangle , i+1 , j , n) , f(triangle , i+1 , j+1 , n));

}
    int minimumTotal(vector<vector<int>>& triangle) {
       int n= triangle.size();

       dp.resize(n , vector<int>(n , INT_MAX));



     // return f(triangle ,0,0, n);

      // TABOLATION 


      for(int i=0;i<n;i++)
      {
        dp[n-1][i]=triangle[n-1][i];
      }


      for(int i=n-2;i>=0;i--)
      {
        for(int j=i;j>=0;j--)
        {
            dp[i][j]=triangle[i][j]+ min(dp[i+1][j] , dp[i+1][j+1]);
        }
      }

      return dp[0][0];


      
      
    }
};
