class Solution {
public:
    int helper(int sr , int sc , int er , int ec,vector<vector<int>>&dp)
    {
        if(er==sr && sc==ec) return 1;
        if(sr>er || sc>ec) return 0;
        if(dp[sr][sc]!=-1) return dp[sr][sc];
        // int rw=helper(sr,sc+1,er,ec);
        // int dw=helper(sr+1,sc,er,ec);
        return dp[sr][sc]= helper(sr+1,sc,er,ec,dp) + helper(sr,sc+1,er,ec,dp);
    }



    int uniquePaths(int m, int n) {

        //recursion
        
        // vector<vector<int>>dp(m, vector<int>(n,-1));
        // return helper(0,0,m-1,n-1,dp);
       
       // tabolation
        vector<vector<int>>dp(m, vector<int>(n,1));
        for(int i=m-2;i>=0;i--)
        {
            for(int j=n-2;j>=0;j--)
            {
                dp[i][j]=dp[i+1][j]+dp[i][j+1];
            }
        }
        
        return dp[0][0];



    }
};
