class Solution {
public:
vector<vector<int>>dp;

int helper(vector<vector<int>>& grid , int sr , int sc , int er , int ec)
{
    if(sr==er&& sc==ec) return 1;
    if(sr>er || sc>ec) return 0;

    if(grid[sr][sc]==1) return  dp[sr][sc]=0;

    if(dp[sr][sc]!=-1) return dp[sr][sc];


    return  dp[sr][sc]= helper(grid , sr+1 , sc , er , ec)+ helper(grid , sr , sc+1 , er, ec);

}
    int uniquePathsWithObstacles(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        //dp.resize( m , vector<int>(n , -1));
        if(grid[m-1][n-1]==1) return 0;
       
        // return helper(grid, 0,0, m-1,n-1);

        // tabolation
        dp.resize( m , vector<int>(n , 0));
        if(grid[0][0]==1) return 0;
        


        

        for(int i=0;i<n;i++)
        {
            if(grid[0][i]==1) break;
            dp[0][i]=1;
        }

        for(int i=0;i<m;i++)
        {
            if(grid[i][0]==1) break;
            dp[i][0]=1;
        }

        //  for(int i=1;i<m;i++)
        // {
        //     for(int j=1;j<n;j++)
        //     {
        //         if(grid[i][j]==1) dp[i][j]==0;
        //         else dp[i][j]=1;
               
                
        //     }
        // }




         for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(grid[i][j]==1) dp[i][j]==0;
                else dp[i][j]= dp[i-1][j]+dp[i][j-1];
               
                
            }
        }

        return dp[m-1][n-1];
        





    }
};
